@import "seattletimes";
.line {
    border-bottom: 4px solid black;
    max-width: 35%;
    margin: 0 auto 15px;
}

.hidden-mobile {
  @media @mobile {
    display: none;
  }
}

.visible-mobile {
  display: none;

  @media @mobile {
    display: inline;
  }
}

.scrollbar {
  height: 14px;
  background-color: @df-light-gray;
  border-radius: 8px;
  width: 100%;
  // border: solid 1px black;
}

.scrollbar-slider {
  position: relative;
  width: 60px;
  height: 14px;
  background-color: @df-dark-gray;
  border-radius: 8px;
  text-align: center;
  cursor: pointer;
}

.scrollbar-wrapper {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
}

.gallery {
  align-items: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.gallery-wrapper {
    overflow: hidden;
    // white-space: nowrap;
    border: 2px dashed black;
    border-radius: 5px;
    background-color: #e0e0e0;

    @media @mobile {
    overflow-x: scroll;
    }
}

.mobile-scroll {
  overflow-x: scroll;
    height:150px;
    margin: 20px;
    width:200px;
}

.gallery-item {
    max-width: 50%;
    padding: 1.5rem 2rem;
    // margin-bottom: 1rem;
    flex-basis: 80%;
    flex-grow: 0;
    flex-shrink: 0;
    flex-wrap: wrap;
    // border: 1px solid @df-middle-gray;
    border-radius: 5px;
    margin: 20px;
    background-color: white;

    @media @mobile {
      max-width: 92%;
      flex-basis: 92%;
    }

    .image {
      margin: auto;
      text-align: center;
    }

    .caption {
      max-width: 70%;
      margin: auto;
      text-align: left;

      @media @mobile {
        max-width: 100%;
      }
    }
}

.gallery-item img {
  width: 70%;

  @media @mobile {
    width: 100%;
  }
}

.mid {
  text-align: center;
}

.right {
  padding: 10px 0;
  text-align: right;
}

//flex cards

// .row {
//   align-items: stretch;
//   display: flex;
//   flex-direction: row;
//   flex-wrap: nowrap;
//   overflow-x: auto;
//   overflow-y: hidden;
//   padding-bottom: 20px;
// }

// .card {
//   /*float: left;*/
//   max-width: 33.333%;
//   padding: .75rem;
//   margin-bottom: 2rem;
//   flex-basis: 33.333%;
//   flex-grow: 0;
//   flex-shrink: 0;
//   // border: 1px solid @df-middle-gray;
//   border-radius: 5px;
//   margin: 5px;
//   background-color: @df-footer-gray;

//   @media @mobile {
//     max-width: 100%;
//     flex: 1 1 1;
//   }

// }

// .card > img {
//   margin-bottom: .75rem;
// }

// .card-text {
//   font-size: 85%;
// }

//scrollbar styling

/* Works on Firefox */
// * {
//   scrollbar-width: thick;
//   scrollbar-color: black @df-light-gray;
// }

// /* Works on Chrome, Edge, and Safari */
// *::-webkit-scrollbar {
//   width: 20px;
// }

// *::-webkit-scrollbar-track {
//   background: @df-light-gray;
// }

// *::-webkit-scrollbar-thumb {
//   background-color: black;
//   border-radius: 20px;
//   border: 1px solid @df-light-gray;
// }

